# ExploreNearBy

./: README.md
glass-app-master/: .gitignore  settings.gradle
glass-app-master/app/: build.gradle  proguard-rules.txt
glass-app-master/app/src/main/: AndroidManifest.xml
glass-app-master/app/src/main/java/com/coeverywhere/glass/activity/: GlassMain.java  InstructionActivity.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/activity/ui/: CompassView.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/adapter/: ExampleCardAdapter.java  StoryAdapter.java  StoryCardAdapter.java  TuggableView.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/adapter/card/: CoCard.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/api/: LogApi.java  NearbyApi.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/api/image/: RoundImageTransform.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/api/model/: BaseMultipleResponse.java  BaseSingleResponse.java  CoordinatesMapping.java  Meta.java  NearbyEnabledResponse.java  Pin.java  PinAddress.java  ResponseError.java  StoriesModel.java  StoryUser.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/controller/: LogController.java  NearbyController.java  OrientationManager.java
glass-app-master/app/src/main/java/com/coeverywhere/glass/util/: GenericUtil.java  MathUtils.java
glass-app-master/app/src/main/res/layout/: activity_glass_main.xml  activity_instructions.xml  single_card_layout.xml  story_item.xml
glass-app-master/app/src/main/res/values/: dimens.xml  strings.xml
glass-app-master/app/src/main/res/xml/: voice_trigger.xml
glass-app-master/gradle/wrapper/: gradle-wrapper.properties
glass-app-master/keystore/debug/: debug.keystore
glass-app-master/keystore/release/: release.keystore
glass-app-master/libraries/GDK-ProgressBar/: build.gradle  local.properties
glass-app-master/libraries/GDK-ProgressBar/src/main/res/layout/: slider.xml
