buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        minSdkVersion 19
    }
    productFlavors {
    }
}

dependencies {
}